<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise Chaining</title>
</head>
<body>
    


    <script>
        const taskOne = () => {
            return new Promise((resolve,  reject) => {
                resolve("This is task 1. It's already completed");
            });
        }
        const taskThree = () => {
            return new Promise((resolve,  reject) => {
                // resolve("This is task 3. It's already completed");
                reject("Error: Something Wrong! Task 3 can't be completed.")
            });
        }
        const taskTwo = () => {
            return new Promise((resolve,  reject) => {
                setTimeout(() => {
                    resolve("This is task 2. It's already completed");
                },2000)
            });
        }
        const taskFour = () => {
            return new Promise((resolve,  reject) => {
                resolve("This is task 4. It's already completed");
            });
        }


        console.log('Welcome!')
        //calling promise chaining
        taskOne()
            .then((res) => {
                alert(res);
                console.log(res);
            })
            .then(taskTwo)
            .then((msz) => {
                alert(msz);
                console.log(msz);
            })
            .then(taskThree)
            .then((output) => {
                alert(output);
                console.log(output);
            })
            .then(taskFour)
            .then((info) => {
                alert(info);
                console.log(info);
            })
            .catch((err) => {
                alert(err);
                console.log(err);
            })

        console.log("Bye!");
    </script>
</body>
</html>